<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Dotfile-boilerplate by thcipriani</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Dotfile-boilerplate</h1>
          <h2>Your Dotfiles: Unified. Organized. Personalized.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/thcipriani/dotfile-boilerplate/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/thcipriani/dotfile-boilerplate/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/thcipriani/dotfile-boilerplate" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="dotfile-boilerplate" class="anchor" href="#dotfile-boilerplate"><span class="octicon octicon-link"></span></a>Dotfile Boilerplate</h1>

<p>Your dotfiles: </p>

<p>Unified. Organized. Personalized.</p>

<h2>
<a name="quickstart" class="anchor" href="#quickstart"><span class="octicon octicon-link"></span></a>Quickstart</h2>

<pre lang="Shell"><code>git clone git://github.com/thcipriani/dotfile-boilerplate ~/.dotfiles
cd ~/.dotfiles
./bootstrap
</code></pre>

<p>Follow the prompts</p>

<h2>
<a name="whats-a-dotfile" class="anchor" href="#whats-a-dotfile"><span class="octicon octicon-link"></span></a>What's a dotfile?</h2>

<p>see: <a href="http://dotfiles.github.io/">http://dotfiles.github.io/</a></p>

<h2>
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why</h2>

<p>There is no canonical method for dotfile organization, sharing, and bootstraping 
that is cross-shell and cross-system compatible.</p>

<p>This project should work to provide dotfile-beginners with sensible defaults
and advanced users with a powerful, configurable framework on which to build.</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<p>At it’s core, <strong>Dotfile Boilerplate</strong> is a system for dotfile 
organization more than an opinionated framework.</p>

<p>There are, however, some sensible defaults to help beginners get started.</p>

<p><strong>Dotfile Boilerplate</strong> heavily "borrows" from many fine dotfile repos</p>

<ul>
<li>
<em>Heavily Modified</em> <a href="https://github.com/holman/dotfiles">holman</a> boostrap script</li>
<li>
<a href="http://mths.be/dotfiles">mathiasbynens</a> exports, aliases and functions and osx where applicable</li>
<li>
<a href="https://github.com/tpope/vim-pathogen">tpope</a>'s Pathogen and sensible.vim</li>
<li>
<a href="https://github.com/gf3/dotfiles">gf3</a>'s Sexy Bash Prompt (for Bash Users)</li>
<li>
<a href="https://github.com/robbyrussell/oh-my-zsh">robbyrussell</a>'s Oh-my-zsh (for ZSH Users)</li>
<li>
<a href="http://stevelosh.com/blog/2010/02/my-extravagant-zsh-prompt/">sjl</a>'s Extravagant ZSH Prompt (for ZSH Users)</li>
<li>
<a href="https://github.com/carlhuda/janus">carlhuda</a>'s Janus Vim Framework (for ZSH Users)</li>
<li>
<a href="http://www.reddit.com/r/commandline/comments/kbeoe/you_can_make_readline_and_bash_much_more_user/">metellius</a> + <a href="http://mths.be/dotfiles">mathiasbynens</a> inputrc</li>
<li>
<a href="https://bitbucket.org/sjl/dotfiles/src/a3ff27f963ced7e7e1e024faab6b5c8d46557172/tmux/tmux.conf?at=default">sjl</a>'s tmux.conf</li>
<li>a very fine screenrc that's source I no longer remember</li>
</ul><p>All of that can, of course, be overridden. </p>

<h2>
<a name="learn-more" class="anchor" href="#learn-more"><span class="octicon octicon-link"></span></a>Learn More</h2>

<p>Checkout the <a href="docs/getting_started.md">documentation</a>.</p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Fork me and send me a pull request =)</p>
        </section>

        <footer>
          Dotfile-boilerplate is maintained by <a href="https://github.com/thcipriani">thcipriani</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("25103397");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>